<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="2990" gr:y="1020" id="sv4#page55" name="Confirmaci&#243;n de &#233;xito">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page55#mssu20" name="&#201;xito al eliminar valoraci&#243;n" linkOrder="sv4#page55#mssu20#ln70">
      <Message xml:space="preserve">Comentario eliminado exitosamente.</Message>
      <Link id="sv4#page55#mssu20#ln70" name="Continuar moderando" to="sv4#page52" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-260,-106,96,118"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page55#mssu20">
          <layout:Link link="sv4#page55#mssu20#ln70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>