<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1985" gr:y="725" id="sv4#page40" name="Confirmaci&#243;n de &#233;xito">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page40#mssu12" name="&#201;xito al eliminar reserva" linkOrder="sv4#page40#mssu12#ln63">
      <Link id="sv4#page40#mssu12#ln63" name="Continuar moderando" to="sv4#page36" automaticCoupling="true" type="normal" validate="true"/>
      <Message xml:space="preserve">Reserva eliminada exitosamente.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page40#mssu12">
          <layout:Link link="sv4#page40#mssu12#ln63"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>