<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1920" gr:y="200" id="sv4#page44" name="Confirmaci&#243;n de &#233;xito" linkOrder="sv4#page44#ln24">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page44#mssu8" name="&#201;xito al ascender usuario">
      <Message xml:space="preserve">Cliente ascendido a admin exitosamente.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page44#mssu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#page44#ln24" name="Continuar moderando" to="sv4#page41" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="22,-88,-218,52"/>
</Page>