<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="985" gr:y="865" id="sv4#page23" name="Gestionar Incidencias" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page23#pwu6" name="Lista de incidencias" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att9 ent5#att8 ent5#att10 ent5#att11" linkOrder="sv4#page23#pwu6#ln43 sv4#page23#pwu6#ln47 sv4#page23#pwu6#ln41">
      <Link id="sv4#page23#pwu6#ln43" name="Actualizar Incidencia" to="sv4#page25#enu4" type="normal" validate="true" gr:bendpoints="158,-4,-137,161">
        <LinkParameter id="sv4#page23#pwu6#ln43#par91" name="oid_Key Condition [oid]" source="data[].ent5#att5" target="sv4#page25#enu4.ent5#att5"/>
        <LinkParameter id="sv4#page23#pwu6#ln43#par93" name="nivel_gravedad_Nivel gravedad - Preselection" target="sv4#page25#enu4#sfld2_presel" blank="true"/>
        <LinkParameter id="sv4#page23#pwu6#ln43#par104" name="estado_incidencia_PASSING" source="data[].ent5#att11" passing="true"/>
        <LinkParameter id="sv4#page23#pwu6#ln43#par105" name="nivel_gravedad_PASSING" source="data[].ent5#att10" passing="true"/>
        <LinkParameter id="sv4#page23#pwu6#ln43#par106" name="oid_PASSING" source="data[].ent5#att5" passing="true"/>
        <LinkParameter id="sv4#page23#pwu6#ln43#par33" name="estado_incidencia_Estado incidencia - Preselection" target="sv4#page25#enu4#sfld1_presel" blank="true"/>
        <LinkParameter id="sv4#page23#pwu6#ln43#par50" name="estado_incidencia_Estado incidencia (0 - Pendiente, 1 - En proceso, 2 - Resuelta)" source="data[].ent5#att11" target="sv4#page25#enu4#fld18_slot"/>
        <LinkParameter id="sv4#page23#pwu6#ln43#par51" name="nivel_gravedad_Nivel gravedad (1 - baja, 2 - media, 3 - alta)" source="data[].ent5#att10" target="sv4#page25#enu4#fld20_slot"/>
      </Link>
      <Link id="sv4#page23#pwu6#ln47" name="Eliminar incidencia" to="sv4#page27#dau6" type="normal" validate="true" gr:bendpoints="-82,148,368,-148">
        <LinkParameter id="sv4#page23#pwu6#ln47#par107" name="oid_KeyCondition14 [oid]" source="data[].ent5#att5" target="sv4#page27#dau6#su20#kcond14.ent5#att5"/>
      </Link>
      <Link id="sv4#page23#pwu6#ln41" name="Ver detalle" to="sv4#page24#dau9" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-44,-117,-48,123"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page23#pwu6">
          <layout:Attribute attribute="ent5#att9"/>
          <layout:Attribute attribute="ent5#att8"/>
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Link link="sv4#page23#pwu6#ln43"/>
          <layout:Link link="sv4#page23#pwu6#ln47"/>
          <layout:Link link="sv4#page23#pwu6#ln41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>