<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-115" gr:y="380" id="sv4#page49" name="ObtenerEmailAdmin" landmark="false">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page49#pwu11" name="AdminLoggeado" sortable="true" checkable="false" useCountQuery="false" entity="User" displayAttributes="userName email" linkOrder="sv4#page49#pwu11#ln89">
      <Link id="sv4#page49#pwu11#ln89" name="Flow89" to="sv4#page13#enu3" type="normal" validate="true" gr:bendpoints="107,-42,-88,138">
        <LinkParameter id="sv4#page49#pwu11#ln89#par189" name="email_emailOrigen" source="data[].email" target="sv4#page13#enu3#fld17_slot"/>
        <LinkParameter id="sv4#page49#pwu11#ln89#par190" name="oid_Key Condition [oid]" target="sv4#page13#enu3.userOID" sourceLinkParameter="sv4#gtu3#ln88#par188"/>
      </Link>
      <Selector id="sv4#page49#pwu11#su51" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page49#pwu11#su51#kcond42" name="KeyCondition42" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page49#pwu11">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv4#page49#pwu11#ln89"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>