<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1075" gr:y="1045" id="sv4#page28" name="Confirmaci&#243;n de &#233;xito">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page28#mssu7" name="&#201;xito al eliminar indicencia" linkOrder="sv4#page28#mssu7#ln50">
      <Message xml:space="preserve">Incidencia eliminada exitosamente.</Message>
      <Link id="sv4#page28#mssu7#ln50" name="Continuar moderando" to="sv4#page23" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page28#mssu7">
          <layout:Link link="sv4#page28#mssu7#ln50"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>