<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="285" gr:y="670" id="sv4#page20" name="Confirmar Editar Pista">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page20#mssu4" name="&#201;xito al editar pista" linkOrder="sv4#page20#mssu4#ln35">
      <Message xml:space="preserve">Pista editada exitosamente.</Message>
      <Link id="sv4#page20#mssu4#ln35" name="Continuar moderando" to="sv4#page18#pwu5" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page20#mssu4">
          <layout:Link link="sv4#page20#mssu4#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>