<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="205" gr:y="1040" id="sv4#page22" name="Confirmaci&#243;n de &#233;xito">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page22#mssu5" name="&#201;xito al borrar pista" linkOrder="sv4#page22#mssu5#ln40">
      <Message xml:space="preserve">Pista eliminada exitosamente.</Message>
      <Link id="sv4#page22#mssu5#ln40" name="Continuar moderando" to="sv4#page18" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="93,-18,-71,182"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page22#mssu5">
          <layout:Link link="sv4#page22#mssu5#ln40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>