<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1680" gr:y="1010" id="sv4#page39" name="Confirmar Eliminar Reserva">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv4#page39#dau7" name="Reserva a eliminar" entity="ent2" displayAttributes="rel7#role14.userName rel10#role19.ent4#att14 ent2#att12 ent2#att26 ent2#att13" linkOrder="sv4#page39#dau7#ln62 sv4#page39#dau7#ln64">
      <Selector id="sv4#page39#dau7#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page39#dau7#su27#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page39#dau7#ln62" name="Eliminar reserva" to="sv4#dlu5" type="normal" validate="true">
        <LinkParameter id="sv4#page39#dau7#ln62#par122" name="oid_KeyCondition22 [oid]" source="data.ent2#att2" target="sv4#dlu5#su28#kcond22.ent2#att2"/>
      </Link>
      <Link id="sv4#page39#dau7#ln64" name="Volver atr&#225;s" to="sv4#page36" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="114,-136,38,154"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page39#dau7">
          <layout:Attribute attribute="rel7#role14.userName"/>
          <layout:Attribute attribute="rel10#role19.ent4#att14"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att26"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv4#page39#dau7#ln62"/>
          <layout:Link link="sv4#page39#dau7#ln64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>