<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="2475" gr:y="210" id="sv4#page47" name="Confirmar Degradar Gerente">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv4#page47#dau13" name="Usuario a degradar" entity="User" linkOrder="sv4#page47#dau13#ln82 sv4#page47#dau13#ln83" displayAttributes="userName password">
      <Selector id="sv4#page47#dau13#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page47#dau13#su46#kcond37" name="KeyCondition37" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#page47#dau13#su46#acond22" name="AttCondition22" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="true"/>
      </Selector>
      <Link id="sv4#page47#dau13#ln82" name="Confirmar degradaci&#243;n" to="sv4#dlu11" type="normal" validate="true" gr:bendpoints="216,212,-184,-122">
        <LinkParameter id="sv4#page47#dau13#ln82#par166" name="oid_PASSING" source="data.userOID" passing="true"/>
        <LinkParameter id="sv4#page47#dau13#ln82#par167" name="oid_PASSING_RoleCondition12 [oid]" sourceLinkParameter="sv4#page41#pwu9#ln81#par165" target="sv4#dlu11#su47#rcond12.userOID"/>
      </Link>
      <Link id="sv4#page47#dau13#ln83" name="Cancelar degradaci&#243;n" to="sv4#page41#pwu9" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-142,-68,132,-48"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page47#dau13">
          <layout:Link link="sv4#page47#dau13#ln82"/>
          <layout:Link link="sv4#page47#dau13#ln83"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>