<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="635" gr:y="-100" id="sv4#page16" name="Confirmar Baja Usuario">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv4#page16#dau2" name="Usuario a borrar" entity="User" displayAttributes="userName email" linkOrder="sv4#page16#dau2#ln18 sv4#page16#dau2#ln3">
      <Selector id="sv4#page16#dau2#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page16#dau2#su8#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#page16#dau2#su8#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="true"/>
      </Selector>
      <Link id="sv4#page16#dau2#ln18" name="Cancelar borrado" to="sv4#page9#pwu2" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-110,157,141,-3"/>
      <Link id="sv4#page16#dau2#ln3" name="Confirmar borrado" to="sv4#mfu2" type="normal" validate="true">
        <LinkParameter id="sv4#page16#dau2#ln3#par10" name="false_es_activo" sourceValue="false" target="sv4#mfu2.User#att1"/>
        <LinkParameter id="sv4#page16#dau2#ln3#par11" name="oid_KeyCondition4 [oid]" source="data.userOID" target="sv4#mfu2#su6#kcond4.userOID"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page16#dau2">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv4#page16#dau2#ln18"/>
          <layout:Link link="sv4#page16#dau2#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>