<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="-265" id="sv4#page14" name="Confirmar Reactivar Usuario">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv4#page14#dau1" name="Usuario a reactivar" entity="User" linkOrder="sv4#page14#dau1#ln19 sv4#page14#dau1#ln20" displayAttributes="userName email">
      <Selector id="sv4#page14#dau1#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page14#dau1#su10#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#page14#dau1#su10#acond5" name="AttCondition5" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="false"/>
      </Selector>
      <Link id="sv4#page14#dau1#ln19" name="Confirmar reactivacion" to="sv4#mfu3" type="normal" validate="true">
        <LinkParameter id="sv4#page14#dau1#ln19#par15" name="true_es_activo" sourceValue="true" target="sv4#mfu3.User#att1"/>
        <LinkParameter id="sv4#page14#dau1#ln19#par31" name="oid_KeyCondition7 [oid]" source="data.userOID" target="sv4#mfu3#su11#kcond7.userOID"/>
      </Link>
      <Link id="sv4#page14#dau1#ln20" name="Cancelar reactivacion" to="sv4#page9#pwu3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="69,112,79,-97"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv4#page14#dau1#ln19"/>
          <layout:Link link="sv4#page14#dau1#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>