<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="admin" protected="true" homePage="sv4#page3" landmarks="sv4#page9 sv4#page18 sv4#page23 sv4#page29 sv4#page36 sv4#page52 sv4#page41 sv4#page50">
  <OperationUnits>
    <ModifyUnit gr:x="290" gr:y="500" id="sv4#mfu1" name="Editar Usuario" entity="User">
      <Selector id="sv4#mfu1#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu1#su4#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu1#oln2" name="OKEditarUsuario" to="sv4#page12" automaticCoupling="true"/>
    </ModifyUnit>
    <MailUnit gr:x="110" gr:y="375" id="sv4#mlu1" name="Enviar Contacto" format="plainText">
      <SubjectTemplate xml:space="preserve">{asunto}</SubjectTemplate>
      <BodyTemplate xml:space="preserve">{mensaje}</BodyTemplate>
    </MailUnit>
    <GetUnit gr:x="-95" gr:y="90" id="sv4#gtu3" name="Obtener Email" contextParameters="UserCtxParam" landmark="false" linkOrder="sv4#gtu3#ln88">
      <Link id="sv4#gtu3#ln88" name="Flow88" to="sv4#page49#pwu11" type="transport" validate="true">
        <LinkParameter id="sv4#gtu3#ln88#par188" name="UserCtxParam.oid_PASSING" source="sv4#gtu3.UserCtxParam" passing="true"/>
        <LinkParameter id="sv4#gtu3#ln88#par192" name="UserCtxParam.oid_KeyCondition42 [oid]" source="sv4#gtu3.UserCtxParam" target="sv4#page49#pwu11#su51#kcond42.userOID"/>
      </Link>
    </GetUnit>
    <ModifyUnit gr:x="655" gr:y="110" id="sv4#mfu2" name="Eliminar Usuario" entity="User">
      <Selector id="sv4#mfu2#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu2#su6#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#mfu2#su6#acond3" name="AttCondition3" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="true"/>
      </Selector>
      <OKLink id="sv4#mfu2#oln1" name="OKBorradoUsuario" to="sv4#page11#mssu2" automaticCoupling="true" gr:bendpoints="-62,126,102,-48"/>
    </ModifyUnit>
    <ModifyUnit gr:x="115" gr:y="-235" id="sv4#mfu3" name="Reactivar Usuario" entity="User">
      <Selector id="sv4#mfu3#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu3#su11#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#mfu3#su11#acond6" name="AttCondition6" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="false"/>
      </Selector>
      <OKLink id="sv4#mfu3#oln3" name="OKReactivarUsuario" to="sv4#page15" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="735" gr:y="650" id="sv4#mfu4" name="Editar Pista" entity="ent4">
      <Selector id="sv4#mfu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu4#su14#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu4#oln4" name="OKEditarPista" to="sv4#page20" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="-55" gr:y="920" id="sv4#dlu1" name="Eliminar Pista" entity="ent4">
      <Selector id="sv4#dlu1#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu1#su16#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu1#oln5" name="OKPistaEliminada" to="sv4#page22#mssu5" automaticCoupling="true" gr:bendpoints="2,156,-148,-4"/>
    </DeleteUnit>
    <ModifyUnit gr:x="1350" gr:y="780" id="sv4#mfu6" name="Editar Incidencia" entity="ent5" bulk="true">
      <Selector id="sv4#mfu6#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu6#su19#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu6#oln6" name="OKActualizarIncidencia" to="sv4#page26" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="875" gr:y="1055" id="sv4#dlu2" name="Eliminar Incidencia" entity="ent5">
      <Selector id="sv4#dlu2#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu2#su21#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu2#oln7" name="OKEliminarIncidencia" to="sv4#page28#mssu7" automaticCoupling="true"/>
    </DeleteUnit>
    <DisconnectUnit gr:x="990" gr:y="325" id="sv4#dcnu1" name="Eliminar Participante" relationship="rel4#role8">
      <SourceSelector id="sv4#dcnu1#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu1#su13#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#dcnu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu1#su15#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#dcnu1#oln8" name="OKEliminarParticipante" to="sv4#page17#mssu14" automaticCoupling="true"/>
    </DisconnectUnit>
    <ModifyUnit gr:x="945" gr:y="-245" id="sv4#mfu5" name="Editar Torneo" entity="ent3">
      <Selector id="sv4#mfu5#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu5#su23#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu5#oln9" name="OKEditarTorneo" to="sv4#page33#mssu9" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="1545" gr:y="-10" id="sv4#dlu4" name="Eliminar Torneo" entity="ent3">
      <Selector id="sv4#dlu4#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu4#su25#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu4#oln10" name="OKEliminarTorneo" to="sv4#page35#mssu10" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="1590" gr:y="390" id="sv4#mfu7" name="Actualizar estado" entity="ent2">
      <Selector id="sv4#mfu7#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu7#su26#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu7#oln11" name="OKActualizarEstado" to="sv4#page37#mssu11" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="2040" gr:y="1030" id="sv4#dlu5" name="Eliminar Reserva" entity="ent2">
      <Selector id="sv4#dlu5#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu5#su28#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu5#oln12" name="OKEliminarReserva" to="sv4#page40#mssu12" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="2435" gr:y="-100" id="sv4#mfu8" name="Cambiar Gerente" entity="User">
      <Selector id="sv4#mfu8#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu8#su32#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#mfu8#su32#acond16" name="AttCondition16" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="true"/>
      </Selector>
      <OKLink id="sv4#mfu8#oln24" name="OKFlow24" to="sv4#page43#mssu13"/>
    </ModifyUnit>
    <ModifyUnit gr:x="2810" gr:y="190" id="sv4#mfu9" name="Cambiar Cliente" entity="User">
      <Selector id="sv4#mfu9#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu9#su33#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#mfu9#su33#acond17" name="AttCondition17" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="true"/>
      </Selector>
      <OKLink id="sv4#mfu9#oln27" name="OKFlow27" to="sv4#page48#mssu17" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="2675" gr:y="560" id="sv4#mfu10" name="Cambiar Admin" entity="User">
      <Selector id="sv4#mfu10#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu10#su34#kcond25" name="KeyCondition25" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#mfu10#su34#acond18" name="AttCondition18" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="true"/>
      </Selector>
      <OKLink id="sv4#mfu10#oln21" name="OKFlow21" to="sv4#page46#mssu16" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="2435" gr:y="-240" id="sv4#dlu3" name="Borrar Reservas " entity="ent2">
      <Selector id="sv4#dlu3#su1" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#dlu3#su1#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <OKLink id="sv4#dlu3#oln14" name="OKFlow14" to="sv4#dlu6">
        <LinkParameter id="sv4#dlu3#oln14#par57" name="oid_PASSING_RoleCondition4 [oid]" sourceLinkParameter="sv4#page42#dau8#ln67#par36" target="sv4#dlu6#su12#rcond4.userOID"/>
        <LinkParameter id="sv4#dlu3#oln14#par58" name="oid_PASSING" sourceLinkParameter="sv4#page42#dau8#ln67#par36" passing="true"/>
      </OKLink>
    </DeleteUnit>
    <DeleteUnit gr:x="2695" gr:y="-240" id="sv4#dlu6" name="Borrar Valoraciones" entity="ent6">
      <Selector id="sv4#dlu6#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#dlu6#su12#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="sv4#dlu6#oln16" name="OKFlow16" to="sv4#scu1">
        <LinkParameter id="sv4#dlu6#oln16#par146" name="oid_PASSING" sourceLinkParameter="sv4#dlu3#oln14#par58" passing="true"/>
        <LinkParameter id="sv4#dlu6#oln16#par149" name="oid_PASSING_OidUser" sourceLinkParameter="sv4#dlu3#oln14#par58" target="sv4#scu1#sci1"/>
      </OKLink>
    </DeleteUnit>
    <ScriptUnit gr:x="2655" gr:y="-75" id="sv4#scu1" name="Borrar Favoritos">
      <ScriptUnitText xml:space="preserve">#input Integer userOid
#output String resultCode

def dbId = "db1"
def session = getDBSession(dbId)

try {
    def query = session.createSQLQuery(
        "DELETE FROM public.guarda_como_fav WHERE user_oid = :userOid"
    )
    query.setParameter("userOid", userOid)
    query.executeUpdate()
    commit(session)
    return ["resultCode":"success"]
} catch (Exception e) {
    rollback(session)
    log.error("Error deleting favorites for userOid=" + userOid, e)
    return ["resultCode":"error"]
}
</ScriptUnitText>      <OKLink id="sv4#scu1#oln17" name="OKFlow17" to="sv4#mfu8">        <LinkParameter id="sv4#scu1#oln17#par147" name="2_Group.oid(defaultGroup)" sourceValue="2" target="sv4#mfu8.User2DefaultGroup.groupOID"/>        <LinkParameter id="sv4#scu1#oln17#par148" name="oid_PASSING_KeyCondition23 [oid]" sourceLinkParameter="sv4#dlu6#oln16#par146" target="sv4#mfu8#su32#kcond23.userOID"/>      </OKLink>      <ScriptInput id="sv4#scu1#sci1" name="userOid"/>    </ScriptUnit>    <DeleteUnit gr:x="1740" gr:y="-60" id="sv4#dlu7" name="Borrar Reservas" entity="ent2">      <Selector id="sv4#dlu7#su36" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="sv4#dlu7#su36#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel7#role13"/>      </Selector>      <OKLink id="sv4#dlu7#oln13" name="OKFlow13" to="sv4#dlu8">        <LinkParameter id="sv4#dlu7#oln13#par120" name="oid_PASSING" sourceLinkParameter="sv4#page31#dau5#ln23#par116" passing="true"/>        <LinkParameter id="sv4#dlu7#oln13#par131" name="oid_PASSING_RoleCondition7 [oid]" sourceLinkParameter="sv4#page31#dau5#ln23#par116" target="sv4#dlu8#su38#rcond7.userOID"/>      </OKLink>    </DeleteUnit>    <DeleteUnit gr:x="1950" gr:y="15" id="sv4#dlu8" name="Borrar Valoraciones" entity="ent6">      <Selector id="sv4#dlu8#su38" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="sv4#dlu8#su38#rcond7" name="RoleCondition7" predicate="in" implied="false" role="rel8#role15"/>      </Selector>      <OKLink id="sv4#dlu8#oln15" name="OKFlow15" to="sv4#scu2">        <LinkParameter id="sv4#dlu8#oln15#par121" name="oid_PASSING" sourceLinkParameter="sv4#dlu7#oln13#par120" passing="true"/>        <LinkParameter id="sv4#dlu8#oln15#par123" name="oid_PASSING_userOid" sourceLinkParameter="sv4#dlu7#oln13#par120" target="sv4#scu2.userOid"/>      </OKLink>    </DeleteUnit>    <ScriptUnit gr:x="1745" gr:y="95" id="sv4#scu2" name="Borrar Favoritos">      <ScriptInput id="sv4#scu2#sci2" name="userOid"/>      <ScriptUnitText xml:space="preserve">#input Integer userOid
#output String resultCode

def dbId = "db1"
def session = getDBSession(dbId)

try {
    def query = session.createSQLQuery(
        "DELETE FROM public.guarda_como_fav WHERE user_oid = :userOid"
    )
    query.setParameter("userOid", userOid)
    query.executeUpdate()
    commit(session)
    return ["resultCode":"success"]
} catch (Exception e) {
    rollback(session)
    log.error("Error deleting favorites for userOid=" + userOid, e)
    return ["resultCode":"error"]
}</ScriptUnitText>
      <OKLink id="sv4#scu2#oln18" name="OKFlow18" to="sv4#mfu11">
        <LinkParameter id="sv4#scu2#oln18#par124" name="1_Group.oid(defaultGroup)" sourceValue="1" target="sv4#mfu11.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv4#scu2#oln18#par129" name="oid_PASSING_KeyCondition29 [oid]" sourceLinkParameter="sv4#dlu8#oln15#par121" target="sv4#mfu11#su39#kcond29.userOID"/>
      </OKLink>
    </ScriptUnit>
    <ModifyUnit gr:x="1755" gr:y="225" id="sv4#mfu11" name="Cambiar Admin" entity="User">
      <Selector id="sv4#mfu11#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu11#su39#kcond29" name="KeyCondition29" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#mfu11#su39#acond9" name="AttCondition9" predicate="eq" booleanOperator="or" implied="false" attributes="User#att1" value="true"/>
      </Selector>
      <OKLink id="sv4#mfu11#oln19" name="OKFlow19" to="sv4#page44#mssu8" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="2440" gr:y="600" id="sv4#dlu9" name="Borrar Pistas" entity="ent4">
      <Selector id="sv4#dlu9#su44" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#dlu9#su44#rcond10" name="RoleCondition10" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <OKLink id="sv4#dlu9#oln20" name="OKFlow20" to="sv4#mfu10">
        <LinkParameter id="sv4#dlu9#oln20#par156" name="1_Group.oid(defaultGroup)" sourceValue="1" target="sv4#mfu10.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv4#dlu9#oln20#par163" name="oid_PASSING_KeyCondition25 [oid]" sourceLinkParameter="sv4#dlu10#oln22#par162" target="sv4#mfu10#su34#kcond25.userOID"/>
      </OKLink>
    </DeleteUnit>
    <DeleteUnit gr:x="2305" gr:y="780" id="sv4#dlu10" name="Borrar Torneos" entity="ent3">
      <Selector id="sv4#dlu10#su45" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#dlu10#su45#rcond11" name="RoleCondition11" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <OKLink id="sv4#dlu10#oln22" name="OKFlow22" to="sv4#dlu9">
        <LinkParameter id="sv4#dlu10#oln22#par161" name="oid_PASSING_RoleCondition10 [oid]" sourceLinkParameter="sv4#page45#dau12#ln77#par158" target="sv4#dlu9#su44#rcond10.userOID"/>
        <LinkParameter id="sv4#dlu10#oln22#par162" name="oid_PASSING" sourceLinkParameter="sv4#page45#dau12#ln77#par158" passing="true"/>
      </OKLink>
    </DeleteUnit>
    <DeleteUnit gr:x="2880" gr:y="570" id="sv4#dlu11" name="Borrar Torneos" entity="ent3">
      <Selector id="sv4#dlu11#su47" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#dlu11#su47#rcond12" name="RoleCondition12" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <OKLink id="sv4#dlu11#oln23" name="OKFlow23" to="sv4#dlu12">
        <LinkParameter id="sv4#dlu11#oln23#par168" name="oid_PASSING_RoleCondition13 [oid]" sourceLinkParameter="sv4#page47#dau13#ln82#par166" target="sv4#dlu12#su48#rcond13.userOID"/>
        <LinkParameter id="sv4#dlu11#oln23#par169" name="oid_PASSING" sourceLinkParameter="sv4#page47#dau13#ln82#par166" passing="true"/>
      </OKLink>
    </DeleteUnit>
    <DeleteUnit gr:x="3115" gr:y="570" id="sv4#dlu12" name="Borrar Pistas" entity="ent4">
      <Selector id="sv4#dlu12#su48" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#dlu12#su48#rcond13" name="RoleCondition13" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <OKLink id="sv4#dlu12#oln25" name="OKFlow25" to="sv4#mfu12">
        <LinkParameter id="sv4#dlu12#oln25#par171" name="oid_PASSING" sourceLinkParameter="sv4#dlu11#oln23#par169" passing="true"/>
        <LinkParameter id="sv4#dlu12#oln25#par172" name="oid_PASSING_RoleCondition14 [oid]" sourceLinkParameter="sv4#dlu11#oln23#par169" target="sv4#mfu12#su49#rcond14.userOID"/>
      </OKLink>
    </DeleteUnit>
    <ModifyUnit gr:x="2750" gr:y="345" id="sv4#mfu12" name="Reasignar Incidencia" entity="ent5">
      <Selector id="sv4#mfu12#su49" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#mfu12#su49#rcond14" name="RoleCondition14" predicate="in" implied="false" role="rel17#role33"/>
      </Selector>
      <OKLink id="sv4#mfu12#oln26" name="OKFlow26" to="sv4#mfu9">
        <LinkParameter id="sv4#mfu12#oln26#par176" name="3_Group.oid(defaultGroup)" sourceValue="3" target="sv4#mfu9.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv4#mfu12#oln26#par177" name="oid_PASSING_KeyCondition24 [oid]" sourceLinkParameter="sv4#dlu12#oln25#par171" target="sv4#mfu9#su33#kcond24.userOID"/>
      </OKLink>
    </ModifyUnit>
    <GetUnit gr:x="3085" gr:y="385" id="sv4#gtu2" name="ObtenerIDAdmin" contextParameters="UserCtxParam" linkOrder="sv4#gtu2#ln84 sv4#gtu2#ln92" landmark="false">
      <Link id="sv4#gtu2#ln84" name="Flow84" to="sv4#mfu12" type="transport" validate="true">
        <LinkParameter id="sv4#gtu2#ln84#par175" name="UserCtxParam.oid_User.oid(IncidenciaToUser_2)" source="sv4#gtu2.UserCtxParam" target="sv4#mfu12.rel17#role34.userOID"/>
      </Link>
      <Link id="sv4#gtu2#ln92" name="Flow92" to="sv4#page51#dau15" type="transport" validate="true" gr:bendpoints="-150,-74,-134,186;-144,-136,-158,124;-136,-252,-150,8">
        <LinkParameter id="sv4#gtu2#ln92#par193" name="UserCtxParam.oid_KeyCondition43 [oid]" source="sv4#gtu2.UserCtxParam" target="sv4#page51#dau15#su52#kcond43.userOID"/>
        <LinkParameter id="sv4#gtu2#ln92#par194" name="UserCtxParam.oid_PASSING" source="sv4#gtu2.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <LogoutUnit gr:x="2885" gr:y="-75" id="sv4#lou1" name="Cerrar Sesi&#243;n" siteView="sv1"/>
    <DeleteUnit gr:x="2650" gr:y="1030" id="sv4#dlu13" name="Eliminar Valoraci&#243;n" entity="ent6">
      <Selector id="sv4#dlu13#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu13#su42#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu13#oln28" name="OKFlow28" to="sv4#page55#mssu20"/>
    </DeleteUnit>
  </OperationUnits>
</SiteView>