<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="535" gr:y="230" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att32 User#att33 User#att34 User#att35 User#att36 User#att37 User#att1" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="username" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att32" name="descripcion_usuario" type="string" db:column="descripcion_usuario"/>
    <Attribute id="User#att33" name="edad" type="integer" db:column="edad"/>
    <Attribute id="User#att34" name="es_hombre" type="boolean" db:column="es_hombre"/>
    <Attribute id="User#att35" name="fecha_alta" type="timestamp" db:column="fecha_alta"/>
    <Attribute id="User#att36" name="foto_perfil" type="string" db:column="foto_perfil"/>
    <Attribute id="User#att37" name="telefono" type="string" db:column="telefono"/>
    <Attribute id="User#att1" name="es_activo" type="boolean" db:column="es_activo"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="420" gr:y="5" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="780" gr:y="0" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="-64,-109,-59,91" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="-60,-116,80,114" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="163,48,-167,43" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="75" gr:y="435" id="ent2" name="Reserva" duration="persistent" attributeOrder="ent2#att2 ent2#att12 ent2#att13 ent2#att26" db:database="db1" db:table="reserva">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att12" name="hora_inicio" type="timestamp" db:column="hora_inicio"/>
    <Attribute id="ent2#att13" name="estado_reserva" type="integer" db:column="estado_reserva"/>
    <Attribute id="ent2#att26" name="precio" type="float" db:column="precio"/>
  </Entity>
  <Entity id="ent3" name="Torneo" duration="persistent" gr:x="1010" gr:y="185" attributeOrder="ent3#att3 ent3#att22 ent3#att23 ent3#att27 ent3#att28 ent3#att29 ent3#att30 ent3#att31" db:database="db1" db:table="torneo">
    <Attribute id="ent3#att3" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent3#att22" name="numero_plazas" type="integer" db:column="numero_plazas"/>
    <Attribute id="ent3#att23" name="fecha_inicio" type="timestamp" db:column="fecha_inicio"/>
    <Attribute id="ent3#att27" name="nombre_torneo" type="string" db:column="nombre_torneo"/>
    <Attribute id="ent3#att28" name="descripcion_torneo" type="string" db:column="descripcion_torneo"/>
    <Attribute id="ent3#att29" name="fecha_fin" type="timestamp" db:column="fecha_fin"/>
    <Attribute id="ent3#att30" name="premio" type="float" db:column="premio"/>
    <Attribute id="ent3#att31" name="precio_inscripcion" type="float" db:column="precio_inscripcion"/>
  </Entity>
  <Entity gr:x="220" gr:y="655" id="ent4" name="Pista" duration="persistent" attributeOrder="ent4#att4 ent4#att14 ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att19 ent4#att39 ent4#att38" db:database="db1" db:table="pista">
    <Attribute id="ent4#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att14" name="nombre_pista" type="string" db:column="nombre_pista"/>
    <Attribute id="ent4#att15" name="deporte_asociado" type="string" db:column="deporte_asociado"/>
    <Attribute id="ent4#att16" name="hora_apertura" type="timestamp" db:column="hora_apertura"/>
    <Attribute id="ent4#att17" name="hora_cierre" type="timestamp" db:column="hora_cierre"/>
    <Attribute id="ent4#att18" name="capacidad" type="integer" db:column="capacidad"/>
    <Attribute id="ent4#att19" name="es_disponible" type="boolean" db:column="es_disponible"/>
    <Attribute id="ent4#att39" name="ubicacion" type="string" db:column="ubicacion"/>
    <Attribute id="ent4#att38" name="foto_pista" type="string" db:column="foto_pista"/>
  </Entity>
  <Entity gr:x="140" gr:y="155" id="ent5" name="Incidencia" duration="persistent" attributeOrder="ent5#att5 ent5#att8 ent5#att9 ent5#att10 ent5#att11" db:database="db1" db:table="incidencia">
    <Attribute id="ent5#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att8" name="descripcion" type="string" db:column="descripcion"/>
    <Attribute id="ent5#att9" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent5#att10" name="nivel_gravedad" type="integer" db:column="nivel_gravedad"/>
    <Attribute id="ent5#att11" name="estado_incidencia" type="integer" db:column="estado_incidencia"/>
  </Entity>
  <Entity gr:x="770" gr:y="585" id="ent6" name="Valoracion" duration="persistent" attributeOrder="ent6#att6 ent6#att21 ent6#att20 ent6#att24" db:database="db1" db:table="valoracion">
    <Attribute id="ent6#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att20" name="descripcion_valoracion" type="string" db:column="descripcion_valoracion"/>
    <Attribute id="ent6#att21" name="puntuacion" type="integer" db:column="puntuacion"/>
    <Attribute id="ent6#att24" name="fecha_valoracion" type="timestamp" db:column="fecha_valoracion"/>
  </Entity>
  <Relationship id="rel3" name="reporta" sourceEntity="User" targetEntity="ent5" gr:bendpoints="-211,-20,189,104" db:database="db1" db:table="incidencia">
    <RelationshipRole1 id="rel3#role5" name="UserToIncidencia" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="IncidenciaToUser" maxCard="1">
      <db:JoinColumn attribute="ent5#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="participa" sourceEntity="User" targetEntity="ent3" db:database="db1" db:table="participa">
    <RelationshipRole1 id="rel4#role7" name="UserToTorneo" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TorneoToUser" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="torneo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="realiza" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="reserva">
    <RelationshipRole1 id="rel7#role13" name="UserToReserva" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="ReservaToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="escribe" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="valoracion">
    <RelationshipRole1 id="rel8#role15" name="UserToComentario" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ComentarioToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="se juega en" sourceEntity="ent3" targetEntity="ent4" gr:bendpoints="59,381,599,17" db:database="db1" db:table="torneo">
    <RelationshipRole1 id="rel9#role17" name="TorneoToPista" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="PistaToTorneo" maxCard="N">
      <db:JoinColumn attribute="ent4#att4" name="pista_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="se refiere a" sourceEntity="ent2" targetEntity="ent4" db:database="db1" db:table="reserva">
    <RelationshipRole1 id="rel10#role19" name="ReservaToPista" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="PistaToReserva" maxCard="N">
      <db:JoinColumn attribute="ent4#att4" name="pista_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Incidencia_Reserva" sourceEntity="ent5" targetEntity="ent2" db:database="db1" db:table="reserva">
    <RelationshipRole1 id="rel11#role21" name="IncidenciaToReserva" maxCard="1">
      <db:JoinColumn attribute="ent5#att5" name="incidencia_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="ReservaToIncidencia" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Valoracion_Pista" sourceEntity="ent6" targetEntity="ent4" db:database="db1" db:table="valoracion">
    <RelationshipRole1 id="rel12#role23" name="ValoracionToPista" maxCard="1">
      <db:JoinColumn attribute="ent6#att6" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="PistaToValoracion" maxCard="N">
      <db:JoinColumn attribute="ent4#att4" name="pista_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="organiza" sourceEntity="User" targetEntity="ent3" gr:bendpoints="238,-98,-232,-34" db:database="db1" db:table="torneo">
    <RelationshipRole1 id="rel13#role25" name="UserToTorneo_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="TorneoToUser_2" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="gestiona" sourceEntity="User" targetEntity="ent4" gr:bendpoints="-154,189,21,-167" db:database="db1" db:table="pista">
    <RelationshipRole1 id="rel14#role27" name="UserToPista_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="PistaToUser_2" maxCard="1">
      <db:JoinColumn attribute="ent4#att4" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel17" name="User_Incidencia" sourceEntity="User" targetEntity="ent5" gr:bendpoints="-200,-122,200,2" db:database="db1" db:table="incidencia">
    <RelationshipRole1 id="rel17#role33" name="UserToIncidencia_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="IncidenciaToUser_2" maxCard="1">
      <db:JoinColumn attribute="ent5#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="User_User" sourceEntity="User" targetEntity="User" gr:bendpoints="6,-130,6,-130;29,-187,29,-187;120,-180,120,-180" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel18#role35" name="UserToUser1" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="UserToUser2" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="PisteaDB" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/Pistea" username="admin" cryptedPassword="true" password="YWRtaW4=" schema="public">
  </db:Database>
  <Relationship id="rel2" name="guarda_como_fav" sourceEntity="ent4" targetEntity="User" gr:bendpoints="295,-167,-25,238" db:database="db1" db:table="guarda_como_fav">
    <RelationshipRole1 id="rel2#role3" name="PistaToUser" maxCard="N">
      <db:JoinColumn attribute="ent4#att4" name="pista_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="UserToPista" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>