<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="505" gr:y="-235" id="sv3#page59" name="Conf borrar torneo" linkOrder="sv3#page59#ln98 sv3#page59#ln99">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#page59#mssu23" name="Message23">
      <Message xml:space="preserve">&#191;Seguro que quieres borrar el torneo?</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page59#mssu23"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page59#ln98" name="Confirmar" to="sv3#dlu14" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv3#page59#ln99" name="Cancelar" to="sv3#page57" automaticCoupling="true" type="normal" validate="true"/>
</Page>