<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-90" gr:y="785" id="sv3#page60" name="Confirmaci&#243;n borrar pista" linkOrder="sv3#page60#ln105">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#page60#mssu25" name="Confirmaci&#243;n" linkOrder="sv3#page60#mssu25#ln103">
      <Message xml:space="preserve">&#191;Seguro que quiere borrar esta pista?</Message>
      <Link id="sv3#page60#mssu25#ln103" name="Cancelar" to="sv3#page8" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page60#mssu25">
          <layout:Link link="sv3#page60#mssu25#ln103"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page60#ln105" name="Borrar" to="sv3#dlu15" automaticCoupling="true" type="normal" validate="true"/>
</Page>