<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1000" gr:y="190" id="sv3#page65" name="Ver reserva" linkOrder="sv3#page65#ln129">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#page65#dau17" name="Details17" entity="ent2">
      <Selector id="sv3#page65#dau17#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page65#dau17#su61#kcond39" name="KeyCondition39" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page65#dau17#ln132" name="Flow132" to="sv3#mfu15" type="transport" validate="true">
        <LinkParameter id="sv3#page65#dau17#ln132#par227" name="2_estado_reserva" sourceValue="2" target="sv3#mfu15.ent2#att13"/>
        <LinkParameter id="sv3#page65#dau17#ln132#par228" name="oid_KeyCondition40 [oid]" source="data.ent2#att2" target="sv3#mfu15#su62#kcond40.ent2#att2"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page65#dau17"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page65#ln129" name="Cancelar reserva" to="sv3#page67" automaticCoupling="true" type="normal" validate="true"/>
</Page>