<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="90" gr:y="-155" id="sv3#page5" name="Mis torneos" landmark="true" linkOrder="sv3#page5#ln73">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#page5#inu2" name="Torneos" entity="ent3" displayAttributes="ent3#att3 ent3#att27 rel9#role17.ent4#att14 ent3#att30 ent3#att23 ent3#att29 ent3#att22 countDistinct(rel4#role8.userOID)" linkOrder="sv3#page5#inu2#ln75 sv3#page5#inu2#ln122">
      <Link id="sv3#page5#inu2#ln75" name="Ver torneo" to="sv3#page57#dau16" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv3#page5#inu2#su54" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page5#inu2#su54#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <Link id="sv3#page5#inu2#ln122" name="Ver pista" to="sv3#page8#dau14" type="normal" validate="true">
        <LinkParameter id="sv3#page5#inu2#ln122#par188" name="TorneoToPista.oid_KeyCondition30 [oid]" source="data[].rel9#role17_ent4#att4" target="sv3#page8#dau14#su5#kcond30.ent4#att4"/>
      </Link>
    </IndexUnit>
    <GetUnit gr:x="10" gr:y="125" id="sv3#page5#gtu6" name="Get6" contextParameters="UserCtxParam">
      <Link id="sv3#page5#gtu6#ln123" name="Flow123" to="sv3#page5#inu2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page5#inu2">
          <layout:Attribute attribute="ent3#att3"/>
          <layout:Attribute attribute="ent3#att27"/>
          <layout:Attribute attribute="rel9#role17.ent4#att14"/>
          <layout:Attribute attribute="ent3#att30"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att29"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="countDistinct(rel4#role8.userOID)"/>
          <layout:Link link="sv3#page5#inu2#ln75"/>
          <layout:Link link="sv3#page5#inu2#ln122"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page5#ln73" name="Crear torneo" to="sv3#page56" automaticCoupling="true" type="normal" validate="true"/>
</Page>