<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="415" gr:y="75" id="sv3#page5" name="Mis torneos" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#page5#inu2" name="Torneos" entity="ent3" displayAttributes="ent3#att3 ent3#att23 ent3#att27">
      <Selector id="sv3#page5#inu2#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page5#inu2#su3#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page5#inu2">
          <layout:Attribute attribute="ent3#att3"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>