<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="470" gr:y="650" id="sv3#page61" name="Error borrar pista" linkOrder="sv3#page61#ln106">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#page61#mssu26" name="Mensaje error">
      <Message xml:space="preserve">Error al intentar borrar la pista. Int&#233;ntelo m&#225;s tarde.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page61#mssu26"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page61#ln106" name="Volver a mis pistas" to="sv3#page6" automaticCoupling="true" type="normal" validate="true"/>
</Page>