<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="gerente" protected="false" homePage="sv3#page4" landmarks="sv3#page4 sv3#page5 sv3#page6 sv3#page7">
  <OperationUnits>
    <GetUnit gr:x="350" gr:y="295" id="sv3#gtu1" name="Get1" contextParameters="UserCtxParam" linkOrder="sv3#gtu1#ln76 sv3#gtu1#ln78 sv3#gtu1#ln86">
      <Link id="sv3#gtu1#ln76" name="Flow76" to="sv3#page5#inu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#gtu1#ln78" name="Flow78" to="sv3#page7#inu3" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#gtu1#ln86" name="Flow86" to="sv3#page6#inu1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <CreateUnit gr:x="110" gr:y="-130" id="sv3#cru1" name="Create1" entity="ent3">
      <OKLink id="sv3#cru1#oln31" name="OKFlow31" to="sv3#page5" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="535" gr:y="635" id="sv3#cru2" name="CrearPista" entity="ent4">
      <OKLink id="sv3#cru2#oln30" name="OKFlow30" to="sv3#page6" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="540" gr:y="-110" id="sv3#dlu14" name="Borrar torneo" entity="ent3">
      <Selector id="sv3#dlu14#su57" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu14#su57#kcond32" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu14#oln32" name="OKFlow32" to="sv3#page5" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</SiteView>