<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="145" gr:y="140" id="sv1#page1" name="Page 1">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page1#enu7" name="Login" entity="User" linkOrder="sv1#page1#enu7#ln27">
      <Field id="sv1#page1#enu7#fld30" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page1#enu7#fld33" name="password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv1#page1#enu7#ln27" name="Acceder" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu7#ln27#par42" name="username_Username" source="sv1#page1#enu7#fld30" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page1#enu7#ln27#par53" name="password_Password" source="sv1#page1#enu7#fld33" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="80" gr:y="5" id="sv1#page1#mssu21" name="Informa"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu7">
          <layout:Field field="sv1#page1#enu7#fld30"/>
          <layout:Field field="sv1#page1#enu7#fld33"/>
          <layout:Link link="sv1#page1#enu7#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu21"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>