<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="810" gr:y="-15" id="sv2#page65" name="Torneo detalle">
  <ContentUnits>
    <DataUnit gr:x="85" gr:y="0" id="sv2#page65#dau16" name="Detalles Torneo" entity="ent3" displayAttributes="ent3#att22 ent3#att23 ent3#att27 ent3#att28 ent3#att29 ent3#att30 ent3#att31" linkOrder="sv2#page65#dau16#ln128">
      <Selector id="sv2#page65#dau16#su65" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page65#dau16#su65#kcond40" name="KeyCondition" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page65#dau16#ln128" name="Inscribirse" to="sv2#cnu1" type="normal" validate="true" gr:bendpoints="-157,110,-2,-200">
        <LinkParameter id="sv2#page65#dau16#ln128#par201" name="UserCtxParam.oid_PASSING_KeyCondition33 [oid] [User] [Source]" sourceLinkParameter="sv2#page65#gtu4#ln94#par199" target="sv2#cnu1#su54#kcond33.userOID"/>
        <LinkParameter id="sv2#page65#dau16#ln128#par202" name="oid_KeyCondition38 [oid] [Torneo] [Target]" source="data.ent3#att3" target="sv2#cnu1#su55#kcond38.ent3#att3"/>
      </Link>
      <Link id="sv2#page65#dau16#ln137" name="Flow137" to="sv2#page65#inu10" type="transport" validate="true">
        <LinkParameter id="sv2#page65#dau16#ln137#par195" name="oid_RoleCondition14 [oid]" source="data.ent3#att3" target="sv2#page65#inu10#su49#rcond14.ent3#att3"/>
      </Link>
    </DataUnit>
    <GetUnit gr:x="220" gr:y="115" id="sv2#page65#gtu4" name="Obtener ID" contextParameters="UserCtxParam">
      <Link id="sv2#page65#gtu4#ln94" name="Obtener" to="sv2#page65#dau16" type="transport" validate="true" gr:bendpoints="5,-79,135,26">
        <LinkParameter id="sv2#page65#gtu4#ln94#par199" name="UserCtxParam.oid_PASSING" source="sv2#page65#gtu4.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <IndexUnit gr:x="0" gr:y="135" id="sv2#page65#inu10" name="Participantes" entity="User" displayAttributes="userName User#att32">
      <Selector id="sv2#page65#inu10#su49" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page65#inu10#su49#rcond14" name="RoleCondition14" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page65#dau16">
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Attribute attribute="ent3#att27"/>
          <layout:Attribute attribute="ent3#att28"/>
          <layout:Attribute attribute="ent3#att29"/>
          <layout:Attribute attribute="ent3#att30"/>
          <layout:Attribute attribute="ent3#att31"/>
          <layout:Link link="sv2#page65#dau16#ln128"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page65#inu10">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="User#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>