<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1300" gr:y="515" id="sv2#page71" name="Mis valoraciones" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="145" id="sv2#page71#inu10" name="Listado de valoraciones" entity="ent6" displayAttributes="ent6#att21 ent6#att20 ent6#att24" linkOrder="sv2#page71#inu10#ln147">
      <Selector id="sv2#page71#inu10#su49" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page71#inu10#su49#rcond14" name="RoleCondition" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <Link id="sv2#page71#inu10#ln147" name="Borrar" to="sv2#dlu17" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="94,118,-146,-32"/>
    </IndexUnit>
    <GetUnit gr:x="30" gr:y="0" id="sv2#page71#gtu1" name="Obtener ID" contextParameters="UserCtxParam">
      <Link id="sv2#page71#gtu1#ln84" name="Obtener" to="sv2#page71#inu10" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page71#inu10">
          <layout:Attribute attribute="ent6#att21"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Link link="sv2#page71#inu10#ln147"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>