<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="145" gr:y="835" id="sv2#page69" name="Incidencias detalle">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#page69#dau20" name="Detalles Incidencia" entity="ent5" displayAttributes="ent5#att8 ent5#att9 ent5#att10 ent5#att11" linkOrder="sv2#page69#dau20#ln106">
      <Selector id="sv2#page69#dau20#su77" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page69#dau20#su77#kcond54" name="KeyCondition54" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page69#dau20#ln106" name="Borrar" to="sv2#dlu15" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page69#dau20">
          <layout:Attribute attribute="ent5#att8"/>
          <layout:Attribute attribute="ent5#att9"/>
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Link link="sv2#page69#dau20#ln106"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>