<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="-15" id="sv2#page5" name="Pistas" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="160" gr:y="0" id="sv2#page5#enu9" name="Buscar pistas" entity="ent4" linkOrder="sv2#page5#enu9#ln96">
      <Field id="sv2#page5#enu9#fld47" name="Deporte" type="string" modifiable="true" attribute="ent4#att15" preloaded="false"/>
      <Link id="sv2#page5#enu9#ln96" name="Buscar" to="sv2#inn1" type="normal" validate="true">
        <LinkParameter id="sv2#page5#enu9#ln96#par223" name="Key [oid]_Input" source="sv2#page5#enu9#fld47" target="sv2#inn1.isnotnull"/>
      </Link>
    </EntryUnit>
    <IndexUnit id="sv2#page5#inu9" name="Listado de pistas" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att14 ent4#att15 ent4#att16 ent4#att18 ent4#att19 ent4#att39" linkOrder="sv2#page5#inu9#ln73">
      <Link id="sv2#page5#inu9#ln73" name="Detalles" to="sv2#page2#dau14" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#enu9">
          <layout:Link link="sv2#page5#enu9#ln96"/>
          <layout:Field field="sv2#page5#enu9#fld47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#inu9">
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att19"/>
          <layout:Attribute attribute="ent4#att39"/>
          <layout:Link link="sv2#page5#inu9#ln73"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>