<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="cliente" protected="true" homePage="sv2#page59" landmarks="sv2#page67 sv2#page7 sv2#page5 sv2#page6 sv2#page56 sv2#page66 sv2#page71 sv2#page58 sv2#lou2">
  <OperationUnits>
    <IsNotNullUnit gr:x="400" gr:y="35" id="sv2#inn1" name="Existe pista?" emptyStringAsNull="true">
      <OKLink id="sv2#inn1#oln34" name="OK Pista" to="sv2#seu10">
        <LinkParameter id="sv2#inn1#oln34#par281" name="Input Value_Deporte" target="sv2#seu10#su60#acond38" source="inputValue"/>
      </OKLink>
      <KOLink id="sv2#inn1#kln7" name="KO Pista" to="sv2#page64#mssu28" gr:bendpoints="0,141,240,1">
        <LinkParameter id="sv2#inn1#kln7#par285" name="Error: La pista que ha buscado no existe. Por favor, intentelo de nuevo.Error: La pista que ha buscado no existe. Por favor, intentelo de nuevo._Shown Messages" sourceValue="Error: La pista que ha buscado no existe. Por favor, intentelo de nuevo.Error: La pista que ha buscado no existe. Por favor, intentelo de nuevo." target="sv2#page64#mssu28.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
    <SelectorUnit id="sv2#seu10" name="Filtro pistas" gr:x="615" gr:y="5" entity="ent4">
      <Selector id="sv2#seu10#su60" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#seu10#su60#acond38" name="Deporte" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att15" ignoreCase="true"/>
        <AttributesCondition id="sv2#seu10#su60#acond44" name="Disponibilidad" predicate="eq" booleanOperator="or" implied="false" ignoreCase="false" attributes="ent4#att19" value="True"/>
      </Selector>
      <OKLink id="sv2#seu10#oln42" name="Filtrar" to="sv2#page63#inu8" automaticCoupling="true" gr:bendpoints="0,178,166,-2"/>
    </SelectorUnit>
    <DeleteUnit gr:x="570" gr:y="335" id="sv2#dlu14" name="Eliminar reserva" entity="ent2">
      <Selector id="sv2#dlu14#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu14#su50#kcond31" name="KeyCondition" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu14#oln39" name="OK Eliminar Reserva" to="sv2#page56" automaticCoupling="true" gr:bendpoints="-89,0,1,-145"/>
    </DeleteUnit>
    <IsNotNullUnit gr:x="1725" gr:y="40" id="sv2#inn3" name="Existe torneo?">
      <OKLink id="sv2#inn3#oln30" name="OK Torneo" to="sv2#seu3">
        <LinkParameter id="sv2#inn3#oln30#par196" name="Input Value_Nombre" source="inputValue" target="sv2#seu3#su62#acond25"/>
      </OKLink>
      <KOLink id="sv2#inn3#kln2" name="KO Torneo" to="sv2#page62#mssu23" gr:bendpoints="-1,139,249,-1">
        <LinkParameter id="sv2#inn3#kln2#par197" name="Error: El torneo que ha buscado no existe. Por favor, intentelo de nuevo.Error: La pista que ha buscado no existe. Por favor, intentelo de nuevo._Shown Messages" sourceValue="Error: El torneo que ha buscado no existe. Por favor, intentelo de nuevo.Error: La pista que ha buscado no existe. Por favor, intentelo de nuevo." target="sv2#page62#mssu23.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
    <SelectorUnit gr:x="1990" gr:y="10" id="sv2#seu3" name="Filtro torneos" entity="ent3">
      <Selector id="sv2#seu3#su62" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#seu3#su62#acond25" name="Nombre" predicate="contains" booleanOperator="or" implied="false" attributes="ent3#att27" ignoreCase="true"/>
        <AttributesCondition id="sv2#seu3#su62#acond26" name="Disponibilidad" predicate="gt" booleanOperator="or" implied="false" attributes="ent3#att22" value="0"/>
      </Selector>
      <OKLink id="sv2#seu3#oln31" name="OK Torneo" to="sv2#page61#inu11" automaticCoupling="true" gr:bendpoints="0,159,225,-1"/>
    </SelectorUnit>
    <ModifyUnit gr:x="1610" gr:y="580" id="sv2#mfu13" name="Actualizar usuario" entity="User">
      <Selector id="sv2#mfu13#su75" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu13#su75#kcond49" name="KeyCondition" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu13#oln35" name="OK Actualizar usuario" to="sv2#page67" automaticCoupling="true" gr:bendpoints="-3,-83,-272,-3"/>
    </ModifyUnit>
    <LogoutUnit gr:x="1995" gr:y="805" id="sv2#lou2" name="Cerrar sesion" siteView="sv1" landmark="true"/>
    <IsNotNullUnit gr:x="1610" gr:y="450" id="sv2#inn4" name="Es valido?">
      <OKLink id="sv2#inn4#oln38" name="OK Usuario" to="sv2#mfu13" gr:bendpoints="-90,-1,-115,-151;-90,149,-115,-1">
        <LinkParameter id="sv2#inn4#oln38#par242" name="Input Value_KeyCondition49 [oid]" source="inputValue" target="sv2#mfu13#su75#kcond49.userOID"/>
      </OKLink>
      <KOLink id="sv2#inn4#kln3" name="KO Usuario" to="sv2#page70#mssu24" gr:bendpoints="0,-65,200,0">
        <LinkParameter id="sv2#inn4#kln3#par225" name="Error: Los datos de usuario introducidos no son validos. Por favor, intentelo de nuevo._Shown Messages" sourceValue="Error: Los datos de usuario introducidos no son validos. Por favor, intentelo de nuevo." target="sv2#page70#mssu24.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
    <ConnectUnit gr:x="745" gr:y="320" id="sv2#cnu1" name="Conectar Torneo" relationship="rel4#role7">
      <SourceSelector id="sv2#cnu1#su54" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu1#su54#kcond33" name="KeyCondition" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu1#su55" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu1#su55#kcond38" name="KeyCondition" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu1#oln33" name="OK Inscripcion" to="sv2#page66" automaticCoupling="true" gr:bendpoints="194,0,-1,-180"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="1065" gr:y="710" id="sv2#dcnu2" name="Desconectar Torneo" relationship="rel4#role7">
      <SourceSelector id="sv2#dcnu2#su58" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu2#su58#kcond44" name="KeyCondition" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu2#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu2#su61#kcond45" name="KeyCondition" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#dcnu2#oln36" name="OK Desinscripcion" to="sv2#page66" automaticCoupling="true" gr:bendpoints="-1,-108,129,102"/>
    </DisconnectUnit>
    <ConnectUnit gr:x="-330" gr:y="315" id="sv2#cnu2" name="Conectar Pista" relationship="rel2#role4">
      <SourceSelector id="sv2#cnu2#su67" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu2#su67#kcond46" name="KeyCondition" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu2#su68" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu2#su68#kcond47" name="KeyCondition" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu2#oln37" name="Ok A&#241;adir Fav" to="sv2#page7" automaticCoupling="true" gr:bendpoints="-120,-4,0,-190"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="-75" gr:y="835" id="sv2#dcnu3" name="Desconectar Pista" relationship="rel2#role4">
      <SourceSelector id="sv2#dcnu3#su70" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu3#su70#kcond51" name="KeyCondition" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#dcnu3#su71" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dcnu3#su71#kcond52" name="KeyCondition" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#dcnu3#oln40" name="OK Eliminar Fav" to="sv2#page7" automaticCoupling="true" gr:bendpoints="-114,-96,262,238;-114,-252,262,82"/>
    </DisconnectUnit>
    <ConnectUnit gr:x="-80" gr:y="675" id="sv2#cnu3" name="Conectar Incidencia" relationship="rel11#role22">
      <SourceSelector id="sv2#cnu3#su72" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu3#su72#kcond32" name="KeyCondition" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#cnu3#su76" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#cnu3#su76#kcond50" name="KeyCondition" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#cnu3#oln41" name="OK Escribir incidencia" to="sv2#page57#enu12" automaticCoupling="true" gr:bendpoints="122,-92,-322,-92;444,-92,0,-92"/>
    </ConnectUnit>
    <CreateUnit gr:x="635" gr:y="690" id="sv2#cru3" name="A&#241;adir incidencia" entity="ent5">
      <OKLink id="sv2#cru3#oln43" name="OK A&#241;adir incidencia" to="sv2#page58" automaticCoupling="true" gr:bendpoints="-116,63,-1,-112"/>
    </CreateUnit>
    <DeleteUnit gr:x="150" gr:y="865" id="sv2#dlu15" name="Eliminar incidencia" entity="ent5">
      <Selector id="sv2#dlu15#su79" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu15#su79#kcond55" name="KeyCondition" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu15#oln44" name="OK Eliminar incidencia" to="sv2#page58" automaticCoupling="true" gr:bendpoints="124,-44,-241,-39"/>
    </DeleteUnit>
    <CreateUnit gr:x="-835" gr:y="15" id="sv2#cru4" name="A&#241;adir valoracion" entity="ent6">
      <OKLink id="sv2#cru4#oln25" name="OK A&#241;adir valoracion" to="sv2#page2" automaticCoupling="true" gr:bendpoints="-5,60,-420,-4"/>
    </CreateUnit>
    <DeleteUnit id="sv2#dlu17" name="Eliminar valoracion" gr:x="1545" gr:y="840" entity="ent6">
      <Selector id="sv2#dlu17#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu17#su82#kcond58" name="KeyCondition" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu17#oln45" name="OK Eliminar valoracion" to="sv2#page71" automaticCoupling="true" gr:bendpoints="-52,-122,188,108"/>
    </DeleteUnit>
    <ScriptUnit gr:x="205" gr:y="370" id="sv2#scu15" name="Script reserva">
      <ScriptUnitText xml:space="preserve">#input Integer pistaOid
#input Timestamp horaInicio
#input Integer userOid
#output String resultCode

def dbId = "db1"
def session = getDBSession(dbId)

try {
    def queryPista = session.createSQLQuery(
        "SELECT COUNT(*) FROM pista WHERE oid = CAST(:pistaOid AS integer) " +
        "AND es_disponible = true " +
        "AND hora_apertura &lt;= :horaInicio " +
        "AND hora_cierre &gt;= :horaInicio"
    )
    queryPista.setInteger("pistaOid", pistaOid as Integer)
    queryPista.setTimestamp("horaInicio", horaInicio)
    def pistaCount = queryPista.uniqueResult()

    if (pistaCount == 0) {
        return ["resultCode": "pista_no_disponible"]
    }

    def queryReserva = session.createSQLQuery(
        "SELECT COUNT(*) FROM reserva WHERE pista_oid = CAST(:pistaOid AS integer) " +
        "AND hora_inicio = :horaInicio " +
        "AND estado_reserva != 2"
    )
    queryReserva.setInteger("pistaOid", pistaOid as Integer)
    queryReserva.setTimestamp("horaInicio", horaInicio)
    def reservaCount = queryReserva.uniqueResult()

    if (reservaCount &gt; 0) {
        return ["resultCode": "reserva_existente"]
    }

    def queryMaxOid = session.createSQLQuery(
        "SELECT COALESCE(MAX(oid), 0) + 1 FROM reserva"
    )
    def nuevoOid = queryMaxOid.uniqueResult()

    def queryCrear = session.createSQLQuery(
        "INSERT INTO reserva (oid, hora_inicio, estado_reserva, precio, pista_oid, user_oid) " +
        "VALUES (CAST(:nuevoOid AS integer), :horaInicio, 1, :precio, CAST(:pistaOid AS integer), CAST(:userOid AS integer))"
    )
    queryCrear.setInteger("nuevoOid", nuevoOid as Integer)
    queryCrear.setTimestamp("horaInicio", horaInicio)
    queryCrear.setDouble("precio", 10.0)
    queryCrear.setInteger("pistaOid", pistaOid as Integer)
    queryCrear.setInteger("userOid", userOid as Integer)
    queryCrear.executeUpdate()

    return ["resultCode": "success"]

} catch (Exception e) {
    log.error("Error al crear reserva: " + e.getMessage())
    return ["resultCode": "error"]
}</ScriptUnitText>
      <OKLink id="sv2#scu15#oln54" name="OK Reserva" to="sv2#page56" automaticCoupling="true"/>
    </ScriptUnit>
    <ScriptUnit id="sv2#scu16" name="Script reserva" gr:x="155" gr:y="520">
      <ScriptUnitText xml:space="preserve">#input Integer pistaOid
#input Timestamp horaInicio
#input Integer userOid
#output String resultCode

def dbId = "db1"
def session = getDBSession(dbId)

try {
    def queryPista = session.createSQLQuery(
        "SELECT COUNT(*) FROM pista WHERE oid = CAST(:pistaOid AS integer) " +
        "AND es_disponible = true " +
        "AND hora_apertura &lt;= :horaInicio " +
        "AND hora_cierre &gt;= :horaInicio"
    )
    queryPista.setInteger("pistaOid", pistaOid as Integer)
    queryPista.setTimestamp("horaInicio", horaInicio)
    def pistaCount = queryPista.uniqueResult()

    if (pistaCount == 0) {
        return ["resultCode": "pista_no_disponible"]
    }

    def queryReserva = session.createSQLQuery(
        "SELECT COUNT(*) FROM reserva WHERE pista_oid = CAST(:pistaOid AS integer) " +
        "AND hora_inicio = :horaInicio " +
        "AND estado_reserva != 2"
    )
    queryReserva.setInteger("pistaOid", pistaOid as Integer)
    queryReserva.setTimestamp("horaInicio", horaInicio)
    def reservaCount = queryReserva.uniqueResult()

    if (reservaCount &gt; 0) {
        return ["resultCode": "reserva_existente"]
    }

    def queryMaxOid = session.createSQLQuery(
        "SELECT COALESCE(MAX(oid), 0) + 1 FROM reserva"
    )
    def nuevoOid = queryMaxOid.uniqueResult()

    def queryCrear = session.createSQLQuery(
        "INSERT INTO reserva (oid, hora_inicio, estado_reserva, precio, pista_oid, user_oid) " +
        "VALUES (CAST(:nuevoOid AS integer), :horaInicio, 1, :precio, CAST(:pistaOid AS integer), CAST(:userOid AS integer))"
    )
    queryCrear.setInteger("nuevoOid", nuevoOid as Integer)
    queryCrear.setTimestamp("horaInicio", horaInicio)
    queryCrear.setDouble("precio", 10.0)
    queryCrear.setInteger("pistaOid", pistaOid as Integer)
    queryCrear.setInteger("userOid", userOid as Integer)
    queryCrear.executeUpdate()

    return ["resultCode": "success"]

} catch (Exception e) {
    log.error("Error al crear reserva: " + e.getMessage())
    return ["resultCode": "error"]
}</ScriptUnitText>
      <OKLink id="sv2#scu16#oln59" name="OK Reserva" to="sv2#page56" automaticCoupling="true"/>
    </ScriptUnit>
    <CreateUnit id="sv2#cru5" name="A&#241;adir valoracion" gr:x="-730" gr:y="525" entity="ent6">
      <OKLink id="sv2#cru5#oln60" name="OK A&#241;adir valoracion" to="sv2#page68" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>